<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addweight.AddWeightFragment">

    <TextView
        android:id="@+id/textViewAddWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Add Weight"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="89dp"
        android:hint="Enter Weight"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPickTime"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="61dp"
        android:text="Edit Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPickedDate"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="153dp"
        android:text="Date: "
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPickDate"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="61dp"
        android:text="Edit Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPickedTime"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="238dp"
        android:text="Time: "
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSaveWeight"
        android:layout_width="233dp"
        android:layout_height="65dp"
        android:layout_marginTop="344dp"
        android:text="Save Weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
