<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textTimeLabel"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="44dp"
        android:gravity="center"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDateLabel"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textTimeLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textWeightLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWeightLabel"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="176dp"
        android:gravity="center"
        android:text="Weight"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWeightHistory"
        android:layout_width="357dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:text="Weight History"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textGoalWeight"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="32dp"
        android:text="No goal set"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWeightGoal"
        android:layout_width="143dp"
        android:layout_height="59dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="Weight Goal"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddWeight"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="68dp"
        android:text="Add Weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonModifyGoal"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="68dp"
        android:text="Modify Goal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/listViewWeightHistory"
        android:layout_width="367dp"
        android:layout_height="317dp"
        android:layout_marginTop="216dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNoHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No weight history available."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>