<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_signin">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weighttrackingharshilkumar.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_add_weight"
            app:destination="@id/nav_add_weight" />
        <action
            android:id="@+id/action_nav_home_to_nav_modify_goal"
            app:destination="@id/nav_modify_goal" />
    </fragment>

    <fragment
        android:id="@+id/nav_editprofile"
        android:name="com.example.weighttrackingharshilkumar.ui.editprofile.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_editprofile" />

    <fragment
        android:id="@+id/nav_signout"
        android:name="com.example.weighttrackingharshilkumar.ui.signout.SignoutFragment"
        android:label="Sign Out"
        tools:layout="@layout/fragment_signout">
        <action
            android:id="@+id/action_nav_signout_to_nav_signin"
            app:destination="@id/nav_signin" />
    </fragment>

    <fragment
        android:id="@+id/nav_signin"
        android:name="com.example.weighttrackingharshilkumar.ui.signin.SigninFragment"
        android:label="Signin"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_nav_signin_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_sms"
        android:name="com.example.weighttrackingharshilkumar.ui.smsnotification.SMSFragment"
        android:label="SMS"
        tools:layout="@layout/fragment_sms" />

    <fragment
        android:id="@+id/nav_add_weight"
        android:name="com.example.weighttrackingharshilkumar.ui.addweight.AddWeightFragment"
        android:label="Add Weight"
        tools:layout="@layout/fragment_add_weight" />
    <fragment
        android:id="@+id/nav_modify_goal"
        android:name="com.example.weighttrackingharshilkumar.ui.modifygoal.ModifyGoalFragment"
        android:label="Modify Goal"
        tools:layout="@layout/fragment_modify_goal" />

</navigation>
